Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Firnhaber/Dropbox/Claus/RGBtoHDM/Amiga600/Rev1_3/Gerber/RGB_HDMI.dri

 Date              : 07.07.2021 19:22:26
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    55
 T02   0.0236inch    24
 T03   0.0354inch    42
 T04   0.0394inch     1
 T05   0.0669inch     2
 T06   0.1260inch     4

Total number of drills: 128

Plotfiles:

 C:/Users/Firnhaber/Dropbox/Claus/RGBtoHDM/Amiga600/Rev1_3/Gerber/RGB_HDMI.drd
