Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Firnhaber/Dropbox/Claus/RGB_HDM_RPI/Amiga600/Rev1_1/Gerber/RGB_HDMI.dri

 Date              : 07.03.2021 20:56:35
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    47
 T02   0.0236inch    24
 T03   0.0354inch    42
 T04   0.0394inch     1
 T05   0.1260inch     4
 T06   0.1969inch     1

Total number of drills: 119

Plotfiles:

 C:/Users/Firnhaber/Dropbox/Claus/RGB_HDM_RPI/Amiga600/Rev1_1/Gerber/RGB_HDMI.drd
