Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/Firnhaber/Dropbox/Claus/RGB_HDM_RPI/Amiga600/Rev1_1/Gerber/RGB_HDMI.gpi

 Date              : 07.03.2021 20:55:29
 Plotfile          : C:/Users/Firnhaber/Dropbox/Claus/RGB_HDM_RPI/Amiga600/Rev1_1/Gerber/RGB_HDMI.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2049inch               5
 D11      round     0.0316inch              24
 D12      rectangle 0.0395inch x 0.1064inch    26
 D13      rectangle 0.1064inch x 0.0395inch    26
 D14      square    0.0634inch               1
 D15      round     0.0634inch              39
 D16      square    0.0740inch               2
 D17      round     0.0740inch               1

